{
  "name": "wp-crm/wp-crm",
  "type": "wordpress-plugin",
  "minimum-stability": "dev",
  "homepage": "https://usabilitydynamics.com/product/wp-crm/",
  "author": {
    "name": "UsabilityDynamics, Inc.",
    "url": "https://usabilitydynamics.com"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://repository.usabilitydynamics.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-crm/wp-crm.git"
  },
  "require": {
    "php": ">=5.3",
    "usabilitydynamics/lib-wp-bootstrap": "*",
    "usabilitydynamics/lib-ud-api-client": "*"
  },
  "require-dev": {
    "usabilitydynamics/lib-wp-phpunit": "master",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "autoload": {
    "classmap": [ "lib/classes" ]
  },
  "archive": {
    "exclude": [
      "node_modules",
      ".gitignore",
      "test",
      "circle.yml",
      "composer.lock",
      "gruntfile.js",
      "package.json"
    ]
  },
  "extra": {
    "splashes": {
      "install": "static/splashes/install.php"
    },
    "schemas": {
      "dependencies" : {
        "modules": {
          "usabilitydynamics/lib-utility": {
            "\\UsabilityDynamics\\Utility": "0.3.4"
          }
        },
        "plugins": []
      },
      "licenses" : {
        "client" : {
          "screen": {
            "parent": "wp_crm",
			      "page_title": "l10n.licenses_page_title",
            "menu_title": "l10n.licenses_menu_title"
          }
        },
        "product" : false
      }
    }
  }
}